/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding: 100px 0;
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  justify-content: center;
}


.header {
  display: grid;
  gap: 20px;
  place-items: center;
  font-family: var(--accent-font);
  line-height: normal;
  text-transform: uppercase;
  margin-block-end: 100px;
}

.header__mnemonic {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin: 2px 0 23px;
  position: relative;
  inset-inline-start: 9px;
}

.theme-menu__list {
  display: grid;
  gap: 12px;
}

.theme-menu__button {
  cursor: pointer;
  position: relative;
  border: none;
  background-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 0;
  animation: pointer 0.5s ease-in-out alternate infinite;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 15px;
  inline-size: 100%;
  block-size: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
}

.card,
.container {
  border: 2px solid var(--text-color);
  background: var(--bg-color);
  max-inline-size: 700px;
}

.card__header {
  border-block-end: 2px solid var(--text-color);
  padding: 5px 10px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--titles-font-weight);
}

.card__img-container {
  position: relative;
}

.card__img-label {
  position: absolute;
  inset-block-start: 27px;
  inset-inline-end: 25px;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--bg-color);
  z-index: 1;
}

.card__img {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card__text-content {
  display: grid;
  gap: 25px;
  padding: 26px 25px 25px;
  border-block-start: 2px solid var(--text-color);
  font-size: 18px;
  line-height: 1.167;
}

.card__footer {
  display: flex;
  gap: 8px;
  justify-content: end;
  padding: 0 25px 21px 0;
}

.card__icon-button {
  cursor: pointer;
  display: block;
  border-color: transparent;
  padding: 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  cursor: pointer;
  position: relative;
  border: 2px solid var(--text-color);
  padding: 10px 34px;
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.button::before {
  content: "";
  inline-size: 100%;
  block-size: 100%;
  position: absolute;
  inset: 0;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  padding: 10px 0;
  inline-size: 130px;
  max-block-size: 39px;
}

.save-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.button__text,
.button__icon {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button__icon {
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  inline-size: 35px;
  block-size: 35px;
}


.popup {
  max-inline-size: 357px;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  padding: 30px;
  color: var(--text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.popup[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 28px;
}

.popup::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.popup__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
}

.popup__icon {
  inline-size: 39px;
  block-size: 39px;
}

.popup__button {
  inline-size: 100%;
  text-transform: uppercase;
}

.multi-filter-effect {
  filter: saturate(150%) contrast(125%) hue-rotate(255deg);
}

.saturate-filter-effect {
  filter: saturate(150%);
}

.contrast-filter-effect {
  filter: contrast(125%);
}

.hue-rotate-filter-effect {
  filter: hue-rotate(255deg);
}

.gray-filter-effect {
  filter: grayscale(80%);
}

.invert-filter-effect {
  filter: invert(100%);
}

.sepia-filter-effect {
  filter: sepia(80%);
}

.blur-filter-effect {
  filter: blur(3px);
}


@media (width <= 375px) {
  
  .popup {
    padding: 28px 34px 28px 40px;
    max-inline-size: 340px;
  }

  .card__img-label {
  inset-block-start: 24px;
  inset-inline-end: 12px;
}

  .save-button {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--bg-color)) or
    (text-stroke: 1px var(--bg-color))
) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}
